# BrOpcUaExample

./: README.md
Client/: Client.sln
Client/PlcClient/: App.config  BrDevice.cs  IPlcVariableHandle.cs  OpcDevice.cs  OpcUa.Utils.cs  PlcClient.csproj  PlcVariableHandle.cs  README.md
Client/TDOs/: PlcStructs.cs
Client/UI/: Form1.Designer.cs  Form1.cs  Form1.resx  UI.csproj
ControllerSim/: ControllerSim.apj
ControllerSim/Logical/: Global.typ  Global.var  Package.pkg
ControllerSim/Logical/Program/: Main.st
ControllerSim/Physical/Simulation/: Config.pkg  Hardware.hw  Hardware.hwl
ControllerSim/Physical/Simulation/5APC2200_AL14_000/: Cpu.pkg
ControllerSim/Physical/Simulation/5APC2200_AL14_000/Connectivity/OpcUA/: OpcUaMap.uad
