<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="7" ArVersion="D4.90">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="struct1">
          <Variable Name="enum1" />
          <Variable Name="inner_struct" />
          <Variable Name="str" />
          <Variable Name="int_array" />
          <Variable Name="myFloat" />
        </Variable>
        <Variable Name="struct2">
          <Variable Name="myFloat" />
          <Variable Name="myByte" />
        </Variable>
        <Variable Name="e1" />
        <Variable Name="flag" />
        <Variable Name="gCounter" />
      </GlobalVariables>
    </Module>
  </DefaultView>
</OpcUaSource>